<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Document</title>
    <style>
        div#Layer1
        {
            position: absolute;
            top:1px;
            left:1px;
            width: 250px;
            height: 120px;
            background-color:teal;
            border: 1px solid;
            padding: 5px;
        }
        div#Layer2
        {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 250px;
            height: 120px;
            background-color:purple;
            border: 1px solid;
            padding: 5px;
        }
        div#Layer3
        {
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color:palevioletred;
            border: 1px solid;
            padding: 5px;
        }
        div#Layer4
        {
            position: absolute;
            top: 60px;
            left: 60px;
            width: 300px;
            height: 160px;
            background-color:aquamarine;
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="Layer1">
        <h1>Ashwini Koli</h1>
    </div>

    <div id="Layer2">
        <h1>Ashwini Koli</h1>
    </div>

    <div id="Layer3">
        <h1>Ashwini Koli</h1>
    </div>

    <div id="Layer4">
        <h1>Ashwini Koli</h1>
    </div>
</body>
</html>