<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
	<style>
   			body
			{
				margin:5px;
				background-color:#D3756B;
   	        	border-radius: 1px;
			}
			header
			{
				background-color:yellowgreen;
				padding:50px;
				text-align:center;
			
			}
			nav
			{
				background:black;
				overflow:hidden;
				padding:14px 20px;
			}
			p
			{
				color:black;
				text-align:left;
				margin:0px;
				padding:14px 20px;
			}
			nav a
			{
				color:aqua;
				text-decoration:none;
				padding:14px 20px;
				float:left;
			}
			h1
   	    	{
   	        	color:#820000 ;
   	
   	    	}
   	    	h2		
			{
				color:#13005A;
				padding:20px;
				text-align: center;
			}
			h3
			{
				color:#820000;
			}
			section
			{
				background:#03C988;
				text-align:justify;
				padding:10px 5px;

			}
			header section
			{
				background-color:rgb(17 143 158);
				padding:10px;
				text-align:center;
			}
			.clip-circle
			{
				clip-path: circle(50% at 50% 50%);
				width:150px;
				height:150px;
			}
   	  	  button
   	  	  	{
   	  	      	cursor: pointer;
   	  	  	}
   	  	  footer
   	  	  	{
   	  	      text-align: center;
   	  	      background-color:tomato;
		  	} 
			img
			{
				text-align:left;
			}
	</style>
	<body>
	<header>
		<h1>Ashwini's Canteen</h1>
		<h2>ALWAYS FRESH & HIGHT</h2>
		<h3>QUALITY PRODUCT</h3>
		<secction>
			<img  style="width:250px;height: 250px;" class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\istockphoto-1286692956-170667a.jpg"/>
		</section>
	</header> 
	<nav>
		<a href="#">HOME</a>
        <a href="Aboutus.html">ABOUT US</a>
		<a href="menus.html">OUR MENUS</a>
		<a href="specility.html">OUR SPEACILITY </a>
		<a href="facilities.html">FACILITIES</a>
		<a href="services.html">SERVICES</a>
	    <a href="ContactUs.html">CONTACT US</a>
    </nav>
	<h2>OUR MENUS</h2>
    <section>
		<img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\burger.jpg">
        <img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (8).jpg">
        <img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (2).jpg">
        <img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (6).jpg">
        <img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (9).jpg">
        <img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download.jpg">
		<img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (5).jpg">
		<img class="clip-circle" src="C:\Users\Ashwini Koli\Downloads\download (7).jpg">
    </section>
		<footer>
             <b>&copy; 2023 Ash's Kitchen</b>
        </footer>
    </body>
</html>